PORT=5000
MONGO_URI=mongodb://localhost:27017/authDB
GOOGLE_CLIENT_ID=732186339951-hb8sdkqgt70gvvb2vb78dhmkvl25p7o3.apps.googleusercontent.com
JWT_SECRET=49b322c43d4d6e39da7b7afc43bd55881718da1e53b600d2fcc341231ebf9379bbd4cebd00a9d64d94e2a401bfa635b05b1269f556e19aa5b6d346602e1b4a39
CLIENT_ORIGIN=http://localhost:8081
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=732186339951-hb8sdkqgt70gvvb2vb78dhmkvl25p7o3.apps.googleusercontent.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=irfansabeen732@gmail.com
SMTP_PASS=xpokslztfckkbmku
EMAIL_USER=irfansabeen732@gmail.com
EMAIL_PASSWORD=xpokslztfckkbmku
SPOONACULAR_API_KEY=663d8e3e38a645e5a8b2c8f9e1a0b2c3
